[custom]
;用于dns前置分流

;国内直连，其余走代理

ruleset=🎯 全球直连,[]GEOIP,PRIVATE,no-resolve
ruleset=💬 OpenAi,https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Clash/OpenAI/OpenAI.list?ref_type=heads
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=💬 OpenAi`select`[]♻️ 自动选择AI`[]DIRECT`select`(AI|ai)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(AI|ai)).*`https://cp.cloudflare.com/generate_204`300,5
custom_proxy_group=♻️ 自动选择AI`url-test`(AI|ai)`https://cp.cloudflare.com/generate_204`300,5



enable_rule_generator=true
overwrite_original_rules=true
