[custom]
;用于dns前置分流

;国内直连，其余走代理

ruleset=🎯 全球直连,[]GEOIP,PRIVATE,no-resolve
;ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/zhudan/gfwlist2dnsmasq@master/direct.list
ruleset=💬 OpenAi,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=💬 OpenAi`select`[]♻️ 自动选择US`[]DIRECT`select`(US|美国|us)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,5
custom_proxy_group=♻️ 自动选择US`url-test`(US|美国|us)`https://cp.cloudflare.com/generate_204`300,5



enable_rule_generator=true
overwrite_original_rules=true
